{
  "name": "eu-chernoff-faces-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "homepage": "https://matheusfreitag.github.io/chernoff-faces-of-european-union/",
  "dependencies": {
    "browser-sync-webpack-plugin": "^2.3.0",
    "d3": "^7.8.5",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "gh-pages": "^6.0.0",
    "http": "^0.0.1-security"
  }
}
